#include <iostream> // Подключение библиотеки ввода - вывода
using namespace std; // Использование стандартного пространства имен
int main() // Объявление функцииции
{
    double a, b; // Объявление переменных
    cin >> a >> b; // Считывание переменных
    cout << "a + b = " << a + b << endl; // Сумма чисел a и b
    cout << "a - b = " << a - b << endl; // Разность чисел a и b
    cout << "a * b = " << a * b << endl; // Произведение чисел a и b
    if (b != 0) {
        cout << "a / b = " << a / b; // если b не 0, то можем делить
    }
    else { 
        cout << "Нельзя делить на ноль!"; // невозможно делить на ноль
    }
}