#include <iostream>; // Подключение библиотеки ввода - вывода
using namespace std; // Использование стандартного пространства имен
 
int main() { // Объявление функцииции
  double a,b,c,d,x1,x2; // Объявление переменные
  cout << "Введите a\n"; 
  cin >> a;
  cout << "Введите b\n";
  cin >> b;
  cout << "Введите c\n";
  cin >> c;
 
  d = b * b - 4 * a * c; // ищем дискриминант
  if (d > 0) // если дискриминант больше нуля
  {
    x1 = ((-b) + d*d) / (2 * a);
    x2 = ((-b) - d*d) / (2 * a);
    cout << "x1 = " << x1 << "\n";
    cout << "x2 = " << x2 << "\n";
  }
  else if (d == 0) // если дискриминант равен нулю
  {
    x1 = -(b / (2 * a));
    cout << "x1 = x2 = " << x1 << "\n";
  }
  else {// если дискриминант меньше нуля
    cout << "D < 0, Действительных корней уравнения не существует";
}
}