#include <iostream> // Подключение библиотеки ввода - вывода
using namespace std; // Использование стандартного пространства имен
int main() { // Объявление функции
    double b, c; // Объявление переменных
    cin >> b >> c; // Считывание переменных
    if (b != 0) {
        cout << "Решение уравнения x = " << -c / b; // Если b не равно 0, выводим решение
    }
    else {
        cout << "Нет корней уравнения"; // Если b равно 0, то нет корней
    }
};